BASE_URL=http://localhost:3000

FINCH_API_URL=https://api.tryfinch.com
FINCH_SANDBOX_URL=https://api.tryfinch.com

NEXT_PUBLIC_FINCH_REDIRECT_URI=http://localhost:3000/api/finch/callback

FINCH_CLIENT_ID=
FINCH_CLIENT_SECRET=